<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="CustomFontStyle">
        <item name="android:capitalize">characters</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">15pt</item>
        <item name="android:textColor">#0000cd</item>/>
    </style>
    <style name="PizzaShopActivityLabel">
        <item name="android:capitalize">characters</item>
        <item name="android:typeface">sans</item>
        <item name="android:textSize">25pt</item>
        <item name="android:textColor">#ff4500</item>/>
    </style>
    <style name="PizzaShopActivityRadioButton">
        <item name="android:capitalize">characters</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">7pt</item>
        <item name="android:textColor">#4CD3F1</item>
        <item name="android:textStyle">bold</item>/>
    </style>
    <style name="OrderActivityLabel">
        <item name="android:capitalize">characters</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">15pt</item>
        <item name="android:textColor">#D8AA6E</item>
        <item name="android:textStyle">bold</item>/>
    </style>

</resources>
